# loom

./: INCIDENT_INTELLIGENCE.md  README.md  docker-compose.yml  embedding_service.py  incident_index.json  package-lock.json  pom.xml
.agent/workflows/: how_to_deploy.md  setup_ollama.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: client.ts  sentinelClient.ts
frontend/src/components/: AIActions.tsx  AIAnalysisCard.tsx  AIDraftedSummary.tsx  CodeIntelligencePanel.tsx  CreateIncidentModal.tsx  DashboardStats.tsx  DeploymentContextCard.tsx  DiscussionPanel.tsx  EvidenceUpload.tsx  IncidentDetailPanel.tsx  IncidentFilters.tsx  IncidentStatsChart.tsx  IncidentTable.tsx  Layout.tsx  LiveIntelligencePanel.tsx  PatternDetector.tsx  Sidebar.tsx  SimilarIncidentsPanel.tsx  StatusSelect.tsx  TimelinePanel.tsx  WhatHappenedAnalysis.tsx
frontend/src/components/brand/: Badge.tsx  Button.tsx  Card.tsx  PageHeader.tsx  SentinelLogo.tsx
frontend/src/components/context/: PastContextPanel.tsx
frontend/src/components/discussion/: DiscussionComposer.tsx  DiscussionMessage.tsx  DiscussionPanel.tsx
frontend/src/components/docs/: DocLayout.tsx  docData.tsx
frontend/src/components/huddle/: ContextPanel.tsx  HuddleChat.tsx  VideoGrid.tsx  Whiteboard.tsx
frontend/src/components/incident/: AIInsightPanel.tsx  AnalysisModal.tsx  ChatSidebar.tsx  DecisionLog.tsx  ExecutiveSummary.tsx  HealthConfidence.tsx  IncidentHeader.tsx  NextActions.tsx  SREEscalation.tsx  SentinelDiagnosisPanel.tsx  SystemObservations.tsx  TrendsModal.tsx
frontend/src/components/landing/: CredibilityGrid.tsx  HeroSection.tsx  MetricsStrip.tsx  MockAiInteraction.tsx  ProblemGrid.tsx  ProductDemoScroll.tsx
frontend/src/components/layouts/: AppLayout.tsx  PublicLayout.tsx  PublicNavbar.tsx
frontend/src/components/pulse/: EngineerCard.tsx  EngineerInsightPanel.tsx  PulseSummaryStrip.tsx
frontend/src/components/stats/: AIInsightsSidebar.tsx  EngineerLoadList.tsx  IncidentFrequencyChart.tsx  StatsHeroCards.tsx  StatusDistributionChart.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Modal.tsx
frontend/src/config/: branding.ts
frontend/src/hooks/: useHuddleAI.ts
frontend/src/pages/: AlertsPage.tsx  AnalysisPage.tsx  AskSentinelPage.tsx  DocumentationPage.tsx  HelpPage.tsx  HomePage.tsx  HuddlePage.tsx  IncidentDetailPage.tsx  IncidentListPage.tsx  IntegrationsPage.tsx  PricingPage.tsx  ProductPage.tsx  PulsePage.tsx  ReportIncidentPage.tsx  SolutionsPage.tsx  StatsPage.tsx  TeamsPage.tsx
frontend/src/types/: index.ts  pulse.ts
src/main/java/com/loom/incident/: IncidentApplication.java
src/main/java/com/loom/incident/ai/: AiClient.java  EmbeddingClient.java  MockAiClient.java  OpenAiChatClient.java  OpenAiEmbeddingClient.java
src/main/java/com/loom/incident/api/: EscalationController.java  EvidenceController.java  GitIntegrationController.java  HealthController.java  IncidentAIController.java  IncidentAnalysisController.java  IncidentCodeIntelligenceController.java  IncidentController.java  IncidentPatternController.java  IncidentTimelineController.java
src/main/java/com/loom/incident/config/: AsyncConfig.java  DataSeeder.java  ElasticsearchConfig.java  ElasticsearchIndexConstants.java  ElasticsearchIndexInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/loom/incident/domain/: BaselineProfile.java  Evidence.java  Incident.java  IncidentStatus.java  (+3 more)
src/main/java/com/loom/sentinel/: SentinelAlertService.java
(+113 files in other folders)
